# Use hashtags to add comments

Send(HCI_RESET)

Send(ACI_HAL_SET_TX_POWER_LEVEL;0x00;0x18)

#SET Bluetooth Address
Send(ACI_HAL_WRITE_CONFIG_DATA;0x00;0x06;0x112233445566)

#Send(ACI_HAL_SET_RADIO_ACTIVITY_MASK;0x0006)

Send(ACI_GATT_INIT)
Send(ACI_GAP_INIT;0x0F;0x00;0x07)

Send(ACI_GATT_ADD_SERVICE;0x01;0x180D;0x01;0x04)
Send(ACI_GATT_ADD_CHAR;0x000C;0x01;0x2A37;0x0002;0x12;0x00;0x01;0x07;0x00)

Send(ACI_GAP_SET_DISCOVERABLE;0x00;0x0080;0x00A0;0x00;0x00;0x08;0x425732334D545309;0x03;0x180D02;0x0000;0x0000) 

#0x42 57 32 33 4D 54 53 09
# 0x09 - Local name
# 0x53 - "S"
# 0x54 - "T"
# 0x4D - "M"
# 0x33 - "3"
# 0x32 - "2"
# 0x57 - "W"
# 0x42 - "B"


Send(ACI_GAP_UPDATE_ADV_DATA;0x03;0x000A02)


# Script end
