# Script registering starts on 25/10/2017 11:36:53
Send(ACI_GATT_UPDATE_CHAR_VALUE;0x000C;0x000D;0x00;0x02;0x4080)
Wait(1000)
Send(ACI_GATT_UPDATE_CHAR_VALUE;0x000C;0x000D;0x00;0x02;0x4180)
Wait(1000)
Send(ACI_GATT_UPDATE_CHAR_VALUE;0x000C;0x000D;0x00;0x02;0x4680)
Wait(1000)
Send(ACI_GATT_UPDATE_CHAR_VALUE;0x000C;0x000D;0x00;0x02;0x4f80)
Wait(1000)
Send(ACI_GATT_UPDATE_CHAR_VALUE;0x000C;0x000D;0x00;0x02;0x5080)
Wait(1000)
Send(ACI_GATT_UPDATE_CHAR_VALUE;0x000C;0x000D;0x00;0x02;0x6080)
Wait(1000)
Send(ACI_GATT_UPDATE_CHAR_VALUE;0x000C;0x000D;0x00;0x02;0x6980)
Wait(1000)
Send(ACI_GATT_UPDATE_CHAR_VALUE;0x000C;0x000D;0x00;0x02;0x5680)
Wait(1000)
Send(ACI_GATT_UPDATE_CHAR_VALUE;0x000C;0x000D;0x00;0x02;0x4980)
Wait(1000)
Send(ACI_GATT_UPDATE_CHAR_VALUE;0x000C;0x000D;0x00;0x02;0x4980)
Wait(1000)
Send(ACI_GATT_UPDATE_CHAR_VALUE;0x000C;0x000D;0x00;0x02;0x5280)
Wait(1000)
Send(ACI_GATT_UPDATE_CHAR_VALUE;0x000C;0x000D;0x00;0x02;0x4680)
Wait(1000)
Send(ACI_GATT_UPDATE_CHAR_VALUE;0x000C;0x000D;0x00;0x02;0x4080)
Wait(1000)
Send(ACI_GATT_UPDATE_CHAR_VALUE;0x000C;0x000D;0x00;0x02;0x4580)
Wait(1000)
Send(ACI_GATT_UPDATE_CHAR_VALUE;0x000C;0x000D;0x00;0x02;0x4680)
Wait(1000)
Send(ACI_GATT_UPDATE_CHAR_VALUE;0x000C;0x000D;0x00;0x02;0x4080)
# Script registering ends on 25/10/2017 11:37:15
